<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_10_2</title>

    <style>
        .bangladesh{
            width: 1200px;
            height: 500px;
            background: red;
            margin: auto;
            display: flex;
        }

        .Dhaka {
    width: 400px;
    height: 500px;
    background: green;
}

.chittagong {
    width: 400px;
    height: 500px;
    background: blue;
}
.khulna {
    width: 400px;
    height: 500px;
    background: black;
}
img {
    max-width: 100%;
    margin: auto;
    display: block;
}

h1 {
    color: white;
    text-transform: uppercase;
    text-align: center;
}
p {
    color: white;
    text-align: center;
}

.first {
    width: 1000px;
    height: 200px;
    background: red;
    margin: auto;
}

.second {
    width: 1000px;
    height: 200px;
    background: grey;
    margin: auto;
    display: flex;
}


.second_1 {
    width: 50%;
    height: 200px;
    background: yellow;
}

.second_1 last child {
    background: blue;
}

.second_1:last-child {background: blue;}

.third {
    width: 1000px;
    height: 200px;
    background: green;
    margin: auto;
    display: flex;
}

.third_section_1 {
    width: 33.33%;
    height: 200px;
    border: 2px solid red;
    box-sizing: border-box;
}

    </style>
</head>
<body>

    <div class="bangladesh"> 
        <div class="Dhaka">
            <h1> this is a picture</h1>
    <p> this was taken from japan</p>
    <img src="images/download.jpeg" alt="japan photo">

        </div>
        <div class="chittagong">
            <h1> this is a picture</h1>
            <p> this was taken from japan</p>
            <img src="images/download.jpeg" alt="japan photo">
        
        </div>
        <div class="khulna">
            <h1> this is a picture</h1>
            <p> this was taken from japan</p>
            <img src="images/download.jpeg" alt="japan photo">
        
        </div>

    </div>
    <div class="first"></div>
    <div class="second">
        <div class="second_1"></div>
        <div class="second_1"></div>
    </div>
    <div class="third">
        <div class="third_section_1"></div>
        <div class="third_section_1"></div>
        <div class="third_section_1"></div>
    </div>

    
    
</body>
</html>